M.disable()	pint.txt	/*M.disable()*
M.enable()	pint.txt	/*M.enable()*
M.get()	pint.txt	/*M.get()*
M.is_enabled()	pint.txt	/*M.is_enabled()*
M.jump()	pint.txt	/*M.jump()*
M.notify()	pint.txt	/*M.notify()*
M.open()	pint.txt	/*M.open()*
M.restore()	pint.txt	/*M.restore()*
M.setup()	pint.txt	/*M.setup()*
M.show_history()	pint.txt	/*M.show_history()*
active	pint.txt	/*active*
history	pint.txt	/*history*
pint	pint.txt	/*pint*
pint-dashboard	pint.txt	/*pint-dashboard*
pint-indent	pint.txt	/*pint-indent*
pint-notifier	pint.txt	/*pint-notifier*
pint-statuscolumn	pint.txt	/*pint-statuscolumn*
pint-words	pint.txt	/*pint-words*
refs_cache	pint.txt	/*refs_cache*
